NAME = 'indentline'
DESCRIPTION = "Display the indention levels with thin vertical lines"
HOMEPAGE = "https://github.com/Yggdroot/indentLine"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'plugin', 'indentation')

DEPENDS = ()

# vim: ft=python
